{
  "name": "manga-ar-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @manga-ar/mobile start",
    "android": "pnpm --filter @manga-ar/mobile android",
    "android:release": "pnpm --filter @manga-ar/mobile android:release",
    "android:install-release": "pnpm --filter @manga-ar/mobile android:install-release",
    "ios": "pnpm --filter @manga-ar/mobile ios",
    "web": "pnpm --filter @manga-ar/mobile web",
    "prebuild": "pnpm --filter @manga-ar/mobile prebuild",
    "prebuild:android": "pnpm --filter @manga-ar/mobile prebuild:android",
    "studio": "pnpm --filter @manga-ar/studio-desktop dev",
    "test:studio-host": "pnpm --filter @manga-ar/studio-desktop test:host",
    "typecheck": "pnpm --filter @manga-ar/shared typecheck && pnpm --filter @manga-ar/mobile typecheck && pnpm --filter @manga-ar/studio-desktop typecheck",
    "check:structure": "node scripts/check-workspace-structure.mjs",
    "test:viro-android-plugin": "node scripts/test-viro-android-plugin.mjs"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0"
    }
  }
}
