{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "src/main/**/*.ts"]
}
